# egozz-Hier

./: .gitignore  Readme.md  credentials.env  start.sh
api/: Dockerfile
api/apiresource/: pom.xml
api/apiresource/src/main/java/com/hss/egoz/: EgozApplication.java
api/apiresource/src/main/java/com/hss/egoz/authentication/jwt/: Token.java  TokenRepository.java  TokenService.java
api/apiresource/src/main/java/com/hss/egoz/bean/: InvoiceBean.java  TransactionData.java  TripData.java  VehicleIncome.java  VehicleTripData.java
api/apiresource/src/main/java/com/hss/egoz/config/: EResponse.java  Initiator.java  InvalidTokenException.java  ResourceConfig.java  SecurityConfig.java
api/apiresource/src/main/java/com/hss/egoz/constants/: App.java  Constants.java  EncryptMode.java  Extension.java  Library.java  MailBox.java  Random.java  Secrets.java  Url.java
api/apiresource/src/main/java/com/hss/egoz/controller/api/: OwnerController.java  OwnerTripController.java  OwnerVehicleController.java  TripController.java  UserController.java  UserTripController.java  VehicleController.java
api/apiresource/src/main/java/com/hss/egoz/controller/exception/: ExceptionHandler.java
api/apiresource/src/main/java/com/hss/egoz/controller/payment/: PayUController.java  PaypalController.java
api/apiresource/src/main/java/com/hss/egoz/controller/ui/: ErrorUIController.java
api/apiresource/src/main/java/com/hss/egoz/model/: Access.java  Admin.java  DataFile.java  Owner.java  PayUPayments.java  Role.java  Transaction.java  Trip.java  User.java  Vehicle.java  VehicleClass.java
api/apiresource/src/main/java/com/hss/egoz/model/payments/: PayUModel.java
api/apiresource/src/main/java/com/hss/egoz/repository/: AccessDao.java  AdminDao.java  FileDao.java  OwnerDao.java  PayURepository.java  RoleDao.java  TransactionDao.java  TripDao.java  UserDao.java  VehicleClassDao.java  VehicleDao.java
api/apiresource/src/main/java/com/hss/egoz/service/admin/: AdminService.java  AdminServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/exception/: ReporterService.java  ReporterServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/files/: FileService.java  FileServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/invoice/: InvoiceService.java  InvoiceServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/location/: DistanceService.java  DistanceServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/mail/: MailService.java  MailServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/owner/: OwnerService.java  OwnerServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/payment/: PayUService.java  PayUServiceImpl.java  PaypalService.java  PaypalServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/role/: RoleService.java  RoleServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/template/: TemplateService.java  TemplateServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/transaction/: PaymentService.java  PaymentServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/trip/: TripService.java  TripServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/user/: UserService.java  UserServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/util/: DataService.java  DataServiceImpl.java
api/apiresource/src/main/java/com/hss/egoz/service/vehicle/: VehicleService.java  VehicleServiceImpl.java
api/apiresource/src/main/resources/: application.properties
api/apiresource/src/main/webapp/templates/: apologyMail.ftlh  invoice.ftlh  invoiceContent.ftlh  otpMail.ftlh  profarma.ftlh  registrationMail.ftlh  reporter.ftlh  tripNotificationMail.ftlh
api/apiresource/src/test/java/com/hss/egoz/: ApiresourceApplicationTests.java
mysql/db/: auto.cnf  binlog.000001  binlog.000002  (+9 more)
(+134 files in other folders)
