server.port=8055
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=truespring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
db.host=db
db.port=3306
db.user=satyamp
db.password=allow
db.name=egozz
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata